<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/frame_layout_image_in_album"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvAlbumNameInAlbum"
            android:text=""
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvImageInAlbum"
        android:layout_width="match_parent"
        android:nestedScrollingEnabled="true"
        android:layout_height="match_parent"
        android:paddingTop="40dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Album rỗng"
            android:id="@+id/tvEmptyAlbum"
            android:gravity="center"
            android:visibility="gone"
            />
    </FrameLayout>
</LinearLayout>